eco_systems = {'ETH': ['smart_contracts'], 'ADA': ['smart_contracts'], 'SOL': ['smart_contracts', 'solano_eco'],
               'LINK': ['smart_contracts', 'defi_coins', 'solano_eco', 'dot_eco_system', 'polygon_ecosystem',
                        'NEAR_Eco',
                        'oracle_eco'], 'ALGO': ['smart_contracts'], 'AVAX': ['smart_contracts', 'avalanche'],
               'ICP': ['smart_contracts'], 'MATIC': ['smart_contracts', 'polygon_ecosystem'],
               'XLM': ['smart_contracts'],
               'ETC': ['smart_contracts'], 'TRX': ['smart_contracts'], 'XTZ': ['smart_contracts'],
               'MIOTA': ['smart_contracts', 'IOT_ECO'], 'NEAR': ['smart_contracts', 'NEAR_Eco'],
               'FTM': ['smart_contracts', 'fantom_eco'], 'EGLD': ['smart_contracts'], 'NEO': ['smart_contracts'],
               'WAVES': ['smart_contracts', 'solano_eco'], 'ONE': ['smart_contracts', 'centralized_exchange_coins'],
               'HOT': ['smart_contracts', 'exchange_based_tokens', 'storage'], 'XEM': ['smart_contracts'],
               'XDC': ['smart_contracts'],
               'ZIL': ['smart_contracts'], 'QTUM': ['smart_contracts'], 'ICX': ['smart_contracts'],
               'OMG': ['smart_contracts'],
               'ONT': ['smart_contracts', 'bsc_coins', 'dot_eco_system', 'NEAR_Eco'],
               'DGB': ['smart_contracts', 'IOT_ECO', 'privacy_eco'],
               'LN': ['smart_contracts', 'exchange_based_tokens', 'centralized_exchange_coins'],
               'ERG': ['smart_contracts', 'privacy_eco'], 'LSK': ['smart_contracts'], 'ARDR': ['smart_contracts'],
               'XCH': ['smart_contracts'], 'VLX': ['smart_contracts', 'solano_eco'],
               'SCRT': ['smart_contracts', 'cosmos_eco', 'privacy_eco'], 'CTSI': ['smart_contracts'],
               'STRAX': ['smart_contracts'],
               'TOMO': ['smart_contracts'], 'CHR': ['smart_contracts'], 'KDA': ['smart_contracts', 'cosmos_eco'],
               'KMD': ['smart_contracts'], 'BTM': ['smart_contracts', 'polygon_ecosystem', 'cosmos_eco'],
               'TT': ['smart_contracts'],
               'PRQ': ['smart_contracts', 'bsc_coins', 'solano_eco', 'dot_eco_system'], 'AERGO': ['smart_contracts'],
               'ELA': ['smart_contracts'], 'VITE': ['smart_contracts', 'Decentralized_Exchange_Token'],
               'DUSK': ['smart_contracts', 'privacy_eco'], 'NULS': ['smart_contracts'],
               'SOUL': ['smart_contracts', 'NFT', 'gaming'],
               'AE': ['smart_contracts'], 'KYL': ['smart_contracts', 'dot_eco_system', 'oracle_eco'],
               'XCP': ['smart_contracts'],
               'NEBL': ['smart_contracts'], 'GBYTE': ['smart_contracts'], 'SIGNA': ['smart_contracts'],
               'NAS': ['smart_contracts'],
               'ENQ': ['smart_contracts'], 'NXT': ['smart_contracts'], 'FCT': ['smart_contracts'],
               'UBQ': ['smart_contracts'],
               'PI': ['smart_contracts'], 'ENG': ['smart_contracts', 'privacy_eco'], 'TAU': ['smart_contracts'],
               'ORK': ['smart_contracts', 'oracle_eco'], 'EOSC': ['smart_contracts'], 'HPB': ['smart_contracts'],
               'TERA': ['smart_contracts'], 'OGO': ['smart_contracts'], 'EDN': ['smart_contracts'],
               'OMNI': ['smart_contracts'],
               'BXC': ['smart_contracts'], 'CRW': ['smart_contracts'], 'FYD': ['smart_contracts'],
               'XAS': ['smart_contracts'],
               'PHT': ['smart_contracts', 'cosmos_eco'], 'DAM': ['smart_contracts'], 'NOAHP': ['smart_contracts'],
               'FLUX': ['smart_contracts', 'privacy_eco'], 'BSOV': ['smart_contracts'], 'AQUA': ['smart_contracts'],
               'CCN': ['smart_contracts'], 'LUX': ['smart_contracts'], 'TSCHYBRID': ['smart_contracts'],
               'XRD': ['smart_contracts'],
               'XBY': ['smart_contracts'], 'REV': ['smart_contracts'], 'WSCRT': ['smart_contracts', 'privacy_eco'],
               'PERL': ['smart_contracts'], 'EOS': ['smart_contracts'], 'STR': ['smart_contracts'],
               'RET': ['smart_contracts'],
               'ATH': ['smart_contracts'], 'AGRS': ['smart_contracts'], 'KIZ': ['smart_contracts'],
               'HBX': ['smart_contracts'],
               'HX': ['smart_contracts'], 'NBOT': ['smart_contracts'], '7E': ['smart_contracts'],
               'BNB': ['exchange_based_tokens', 'bsc_coins', 'centralized_exchange_coins'],
               'UNI': ['exchange_based_tokens', 'defi_coins', 'Governance_Coins', 'Yield_Farming',
                       'Decentralized_Exchange_Token'],
               'FTT': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'OKB': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'CAKE': ['exchange_based_tokens', 'defi_coins', 'bsc_coins', 'Governance_Coins', 'Yield_Farming',
                        'Decentralized_Exchange_Token'],
               'CRO': ['exchange_based_tokens', 'centralized_exchange_coins', 'cosmos_eco'],
               'LEO': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'HT': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'RUNE': ['exchange_based_tokens', 'defi_coins', 'Yield_Farming', 'Decentralized_Exchange_Token',
                        'cosmos_eco',
                        'gaming'],
               'SUSHI': ['exchange_based_tokens', 'defi_coins', 'polygon_ecosystem', 'Governance_Coins',
                         'Yield_Farming',
                         'Decentralized_Exchange_Token', 'yearn_eco'],
               'SNX': ['exchange_based_tokens', 'defi_coins', 'Governance_Coins', 'Yield_Farming',
                       'Decentralized_Exchange_Token'],
               'BNT': ['exchange_based_tokens', 'defi_coins', 'Decentralized_Exchange_Token'],
               'CRV': ['exchange_based_tokens', 'defi_coins', 'polygon_ecosystem', 'Governance_Coins', 'Yield_Farming',
                       'Decentralized_Exchange_Token'], 'KCS': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'GT': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'PERP': ['exchange_based_tokens', 'defi_coins', 'Decentralized_Exchange_Token'],
               'REN': ['exchange_based_tokens', 'defi_coins', 'solano_eco', 'polygon_ecosystem'],
               'WRX': ['exchange_based_tokens'],
               'LRC': ['exchange_based_tokens', 'defi_coins', 'Decentralized_Exchange_Token'],
               '1INCH': ['exchange_based_tokens', 'defi_coins', 'bsc_coins', 'polygon_ecosystem',
                         'Decentralized_Exchange_Token'],
               'SRM': ['exchange_based_tokens', 'defi_coins', 'solano_eco', 'Decentralized_Exchange_Token'],
               'INJ': ['exchange_based_tokens', 'defi_coins', 'bsc_coins', 'polygon_ecosystem',
                       'Decentralized_Exchange_Token',
                       'cosmos_eco'],
               'ASD': ['exchange_based_tokens', 'centralized_exchange_coins', 'polygon_ecosystem'],
               'BAL': ['exchange_based_tokens', 'defi_coins', 'polygon_ecosystem', 'Governance_Coins', 'Yield_Farming',
                       'Decentralized_Exchange_Token', 'NEAR_Eco'],
               'IDEX': ['exchange_based_tokens', 'defi_coins', 'polygon_ecosystem', 'Decentralized_Exchange_Token'],
               'EPS': ['exchange_based_tokens', 'defi_coins', 'Decentralized_Exchange_Token'],
               'DODO': ['exchange_based_tokens', 'defi_coins', 'polygon_ecosystem', 'Decentralized_Exchange_Token'],
               'FLEX': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'BANANA': ['exchange_based_tokens', 'bsc_coins', 'polygon_ecosystem', 'Yield_Farming',
                          'Decentralized_Exchange_Token'],
               'KNCL': ['exchange_based_tokens', 'defi_coins', 'Governance_Coins', 'Decentralized_Exchange_Token'],
               'QUICK': ['exchange_based_tokens', 'defi_coins', 'polygon_ecosystem', 'Yield_Farming',
                         'Decentralized_Exchange_Token'],
               'LINA': ['exchange_based_tokens', 'defi_coins', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'BTS': ['exchange_based_tokens'], 'MX': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'ZMT': ['exchange_based_tokens', 'centralized_exchange_coins'], 'HEGIC': ['exchange_based_tokens'],
               'HBC': ['exchange_based_tokens', 'centralized_exchange_coins'], 'XCM': ['exchange_based_tokens'],
               'BZRX': ['exchange_based_tokens', 'polygon_ecosystem', 'Decentralized_Exchange_Token',
                        'lending_borrowing'],
               'MCB': ['exchange_based_tokens', 'Decentralized_Exchange_Token'], 'BTSE': ['exchange_based_tokens'],
               'NRV': ['exchange_based_tokens', 'Decentralized_Exchange_Token'],
               'NMX': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'LGO': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'AST': ['exchange_based_tokens', 'Decentralized_Exchange_Token'],
               'FST': ['exchange_based_tokens', 'Decentralized_Exchange_Token'],
               'QASH': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'BELT': ['exchange_based_tokens', 'bsc_coins', 'Decentralized_Exchange_Token'],
               'BMX': ['exchange_based_tokens', 'centralized_exchange_coins'], 'XBASE': ['exchange_based_tokens'],
               'LCX': ['exchange_based_tokens'],
               'SWTH': ['exchange_based_tokens', 'Decentralized_Exchange_Token', 'cosmos_eco'],
               'BZ': ['exchange_based_tokens'], 'HTB': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'UNIC': ['exchange_based_tokens', 'polygon_ecosystem', 'Yield_Farming', 'Decentralized_Exchange_Token',
                        'NFT'],
               'SPIRIT': ['exchange_based_tokens', 'Decentralized_Exchange_Token', 'fantom_eco'],
               'ZB': ['exchange_based_tokens', 'centralized_exchange_coins'], 'KAN': ['exchange_based_tokens'],
               'WEX': ['exchange_based_tokens', 'bsc_coins', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'LAYER': ['exchange_based_tokens', 'Decentralized_Exchange_Token', 'NFT'],
               'DHT': ['exchange_based_tokens', 'Governance_Coins', 'Decentralized_Exchange_Token'],
               'DVF': ['exchange_based_tokens', 'Decentralized_Exchange_Token'],
               'BUX': ['exchange_based_tokens', 'bsc_coins'],
               'ZT': ['exchange_based_tokens'],
               'SNOB': ['exchange_based_tokens', 'Governance_Coins', 'Yield_Farming', 'Decentralized_Exchange_Token',
                        'avalanche'],
               'BSCX': ['exchange_based_tokens', 'bsc_coins', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'NEX': ['exchange_based_tokens', 'Decentralized_Exchange_Token'],
               'NEC': ['exchange_based_tokens', 'Decentralized_Exchange_Token'], 'PROB': ['exchange_based_tokens'],
               'JRT': ['exchange_based_tokens'], 'DETO': ['exchange_based_tokens'], 'OCE': ['exchange_based_tokens'],
               'TCH': ['exchange_based_tokens', 'centralized_exchange_coins'], 'BIX': ['exchange_based_tokens'],
               'GSWAP': ['exchange_based_tokens', 'Yield_Farming', 'Decentralized_Exchange_Token', 'NFT', 'avalanche',
                         'gaming'],
               'KIT': ['exchange_based_tokens', 'bsc_coins', 'Decentralized_Exchange_Token', 'NFT'],
               'PTF': ['exchange_based_tokens', 'Governance_Coins'],
               'LUA': ['exchange_based_tokens', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'ZERO': ['exchange_based_tokens', 'bsc_coins', 'Governance_Coins', 'Decentralized_Exchange_Token',
                        'avalanche'],
               'WEXPOLY': ['exchange_based_tokens', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'LA': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'COFI': ['exchange_based_tokens', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'L2': ['exchange_based_tokens'],
               'BIR': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'RES': ['exchange_based_tokens', 'centralized_exchange_coins'],
               'SHARD': ['exchange_based_tokens', 'bsc_coins', 'Governance_Coins', 'Decentralized_Exchange_Token'],
               'ASAP': ['exchange_based_tokens', 'Decentralized_Exchange_Token'], 'DGTX': ['exchange_based_tokens'],
               'SASHIMI': ['exchange_based_tokens', 'bsc_coins', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'AT': ['exchange_based_tokens'], 'FSW': ['exchange_based_tokens', 'Decentralized_Exchange_Token'],
               'TDX': ['exchange_based_tokens', 'Decentralized_Exchange_Token'], 'CATT': ['exchange_based_tokens'],
               'CONI': ['exchange_based_tokens'], 'OTB': ['exchange_based_tokens'],
               'ACXT': ['exchange_based_tokens', 'centralized_exchange_coins'], 'FYP': ['exchange_based_tokens'],
               'LUNA': ['defi_coins', 'cosmos_eco', 'TERRA_eco'], 'DAI': ['defi_coins', 'stable_coins'],
               'CETH': ['defi_coins'],
               'CUSDC': ['defi_coins'], 'CDAI': ['defi_coins'],
               'AAVE': ['defi_coins', 'polygon_ecosystem', 'Governance_Coins', 'Yield_Farming', 'NEAR_Eco',
                        'lending_borrowing'],
               'GRT': ['defi_coins', 'bsc_coins', 'solano_eco', 'polygon_ecosystem', 'NEAR_Eco'],
               'STETH': ['defi_coins', 'polygon_ecosystem'], 'AMP': ['defi_coins', 'Governance_Coins'],
               'MKR': ['defi_coins', 'Governance_Coins', 'NEAR_Eco', 'lending_borrowing'],
               'COMP': ['defi_coins', 'Governance_Coins', 'Yield_Farming', 'lending_borrowing'],
               'YFI': ['defi_coins', 'Governance_Coins', 'Yield_Farming', 'yearn_eco'],
               'XSUSHI': ['defi_coins', 'Governance_Coins', 'Decentralized_Exchange_Token', 'yearn_eco'],
               'RAY': ['defi_coins', 'solano_eco', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'NXM': ['defi_coins'],
               'ZRX': ['defi_coins', 'polygon_ecosystem', 'Governance_Coins', 'Decentralized_Exchange_Token'],
               'C98': ['defi_coins', 'bsc_coins', 'solano_eco'],
               'UMA': ['defi_coins', 'polygon_ecosystem', 'Governance_Coins'],
               'RENBTC': ['defi_coins'], 'KAVA': ['defi_coins', 'cosmos_eco', 'lending_borrowing'],
               'LUSD': ['defi_coins', 'stable_coins'], 'OHM': ['defi_coins'], 'RSR': ['defi_coins'],
               'USDN': ['defi_coins', 'stable_coins'], 'ALPHA': ['defi_coins', 'bsc_coins', 'Yield_Farming'],
               'GNO': ['defi_coins', 'Decentralized_Exchange_Token'], 'FEI': ['defi_coins', 'stable_coins'],
               'FIDA': ['defi_coins', 'solano_eco'], 'SETH': ['defi_coins'],
               'XVS': ['defi_coins', 'bsc_coins', 'lending_borrowing'],
               'RPL': ['defi_coins'], 'ANC': ['defi_coins', 'TERRA_eco', 'lending_borrowing', 'privacy_eco'],
               'BAND': ['defi_coins', 'polygon_ecosystem', 'cosmos_eco', 'NEAR_Eco', 'oracle_eco'],
               'FRAX': ['defi_coins', 'stable_coins', 'polygon_ecosystem', 'avalanche'],
               'TRU': ['defi_coins', 'Yield_Farming', 'lending_borrowing'], 'LDO': ['defi_coins'],
               'TRIBE': ['defi_coins', 'Governance_Coins'], 'CVX': ['defi_coins'],
               'MIR': ['defi_coins', 'cosmos_eco', 'TERRA_eco'],
               'NMR': ['defi_coins'], 'KEEP': ['defi_coins'], 'SUSD': ['defi_coins', 'stable_coins'],
               'ORN': ['defi_coins'],
               'ALUSD': ['defi_coins', 'stable_coins'], 'CUNI': ['defi_coins'],
               'ALCX': ['defi_coins', 'Yield_Farming', 'lending_borrowing'],
               'AUCTION': ['defi_coins', 'bsc_coins', 'dot_eco_system'],
               'SBTC': ['defi_coins'], 'DPI': ['defi_coins'],
               'YFII': ['defi_coins', 'Governance_Coins', 'Yield_Farming'],
               'FXS': ['defi_coins', 'avalanche'], 'DDX': ['defi_coins', 'Decentralized_Exchange_Token'],
               'BADGER': ['defi_coins', 'polygon_ecosystem', 'Governance_Coins', 'Yield_Farming'],
               'LEND': ['defi_coins'],
               'REP': ['defi_coins', 'polygon_ecosystem'], 'API3': ['defi_coins', 'polygon_ecosystem', 'oracle_eco'],
               'WNXM': ['defi_coins'], 'MLN': ['defi_coins'],
               'ALPACA': ['defi_coins', 'bsc_coins', 'Governance_Coins', 'Yield_Farming', 'lending_borrowing'],
               'CQT': ['defi_coins', 'bsc_coins', 'dot_eco_system', 'polygon_ecosystem', 'Governance_Coins', 'NEAR_Eco',
                       'avalanche'],
               'RAMP': ['defi_coins', 'solano_eco', 'polygon_ecosystem', 'lending_borrowing'],
               'POLS': ['defi_coins', 'dot_eco_system'], 'VAI': ['defi_coins', 'stable_coins', 'bsc_coins'],
               'RGT': ['defi_coins', 'Governance_Coins', 'Yield_Farming'], 'ETH2X-FLI': ['defi_coins'],
               'INST': ['defi_coins'],
               'KP3R': ['defi_coins', 'yearn_eco'], 'AMPL': ['defi_coins'], 'ROOK': ['defi_coins', 'Yield_Farming'],
               'FARM': ['defi_coins', 'Governance_Coins', 'Yield_Farming'],
               'CREAM': ['defi_coins', 'bsc_coins', 'polygon_ecosystem', 'Governance_Coins', 'lending_borrowing',
                         'yearn_eco'],
               'BOND': ['defi_coins', 'polygon_ecosystem', 'Governance_Coins', 'Yield_Farming'], 'PBTC': ['defi_coins'],
               'JST': ['defi_coins'], 'COL': ['defi_coins', 'Yield_Farming'], 'STEP': ['defi_coins', 'solano_eco'],
               'CBAT': ['defi_coins'],
               'BIFI': ['defi_coins', 'bsc_coins', 'polygon_ecosystem', 'lending_borrowing', 'avalanche', 'fantom_eco'],
               'USDT': ['stable_coins'], 'USDC': ['stable_coins'], 'BUSD': ['stable_coins', 'bsc_coins'],
               'TUSD': ['stable_coins', 'avalanche'], 'HUSD': ['stable_coins'], 'GUSD': ['stable_coins'],
               'USDX': ['stable_coins'],
               'USDP': ['stable_coins', 'Yield_Farming'], 'EURS': ['stable_coins'], 'SEUR': ['stable_coins'],
               'CUSD': ['stable_coins'], 'TRYB': ['stable_coins', 'avalanche'], 'EURT': ['stable_coins'],
               'KRT': ['stable_coins', 'TERRA_eco'], 'MUSD': ['stable_coins', 'polygon_ecosystem'],
               'USDK': ['stable_coins'],
               'OUSD': ['stable_coins'], 'CEUR': ['stable_coins'], 'DUSD': ['stable_coins'], 'RSV': ['stable_coins'],
               'ESD': ['stable_coins'], 'BITCNY': ['stable_coins'], 'EOSDT': ['stable_coins'],
               'BAC': ['stable_coins', 'Yield_Farming'], 'PAR': ['stable_coins'], 'DSD': ['stable_coins'],
               'SAUD': ['stable_coins'],
               'ONC': ['stable_coins'], 'DEBASE': ['stable_coins'], 'BSD': ['stable_coins'], 'SAC': ['stable_coins'],
               'BDO': ['stable_coins'], 'USDS': ['stable_coins'], 'QC': ['stable_coins'], 'THKD': ['stable_coins'],
               'EBASE': ['stable_coins'], 'XDAI': ['stable_coins'], 'USD': ['stable_coins'], 'QUSD': ['stable_coins'],
               'USNBT': ['stable_coins'], 'WUSD': ['stable_coins'], 'USDAP': ['stable_coins'],
               'MIMATIC': ['stable_coins'],
               'UST': ['stable_coins', 'TERRA_eco'], 'JEUR': ['stable_coins'], 'JGBP': ['stable_coins'],
               'JCHF': ['stable_coins'],
               'MALT': ['stable_coins'], 'XUSD': ['stable_coins'], 'JPYC': ['stable_coins'], 'SXP': ['bsc_coins'],
               'TWT': ['bsc_coins', 'polygon_ecosystem'], 'BAKE': ['bsc_coins', 'NFT'],
               'REEF': ['bsc_coins', 'dot_eco_system', 'polygon_ecosystem'],
               'MATH': ['bsc_coins', 'dot_eco_system', 'polygon_ecosystem', 'cosmos_eco'], 'BTCST': ['bsc_coins'],
               'SFP': ['bsc_coins', 'polygon_ecosystem'], 'BEL': ['bsc_coins'], 'SFI': ['bsc_coins', 'Yield_Farming'],
               'AUTO': ['bsc_coins', 'polygon_ecosystem'],
               'DEGO': ['bsc_coins', 'dot_eco_system', 'Governance_Coins', 'NFT'],
               'SPARTA': ['bsc_coins'], 'UNFI': ['bsc_coins', 'polygon_ecosystem'], 'SFUND': ['bsc_coins'],
               'DEXE': ['bsc_coins'],
               'XED': ['bsc_coins', 'dot_eco_system', 'polygon_ecosystem', 'NFT', 'gaming'],
               'PNT': ['bsc_coins', 'polygon_ecosystem'],
               'ALEPH': ['bsc_coins', 'solano_eco', 'dot_eco_system', 'polygon_ecosystem', 'cosmos_eco', 'avalanche',
                         'storage'],
               'FINE': ['bsc_coins', 'NFT'], 'SALE': ['bsc_coins', 'polygon_ecosystem', 'avalanche'],
               'UNCX': ['bsc_coins'],
               'FEED': ['bsc_coins'], 'MONSTA': ['bsc_coins', 'meme', 'Yield_Farming', 'NFT'], 'ZEE': ['bsc_coins'],
               'POOLZ': ['bsc_coins', 'dot_eco_system'], 'JULD': ['bsc_coins'], 'CWS': ['bsc_coins', 'NFT', 'gaming'],
               'RCN': ['bsc_coins', 'lending_borrowing'], 'MATTER': ['bsc_coins'],
               'BONDLY': ['bsc_coins', 'dot_eco_system', 'NFT'],
               'HUNNY': ['bsc_coins', 'gaming'], 'RABBIT': ['bsc_coins', 'Yield_Farming', 'lending_borrowing'],
               'VALUE': ['bsc_coins', 'Yield_Farming', 'Decentralized_Exchange_Token'], 'KALM': ['bsc_coins'],
               'ELE': ['bsc_coins', 'lending_borrowing', 'avalanche'], 'POLX': ['bsc_coins'],
               'HZN': ['bsc_coins', 'Governance_Coins'],
               'TENDIE': ['bsc_coins', 'Governance_Coins', 'Decentralized_Exchange_Token', 'gaming'],
               'ARGON': ['bsc_coins'],
               'STARS': ['bsc_coins', 'NFT'], 'PROS': ['bsc_coins'], 'SPORE': ['bsc_coins', 'avalanche'],
               'LAUNCH': ['bsc_coins'],
               'START': ['bsc_coins', 'avalanche', 'fantom_eco'],
               'MFI': ['bsc_coins', 'Decentralized_Exchange_Token', 'lending_borrowing', 'avalanche'],
               'BSCS': ['bsc_coins', 'Yield_Farming'], 'QUAI': ['bsc_coins'], 'ODIN': ['bsc_coins', 'oracle_eco'],
               'PET': ['bsc_coins'], 'BUNNY': ['bsc_coins'], 'WOW': ['bsc_coins'],
               'DIS': ['bsc_coins', 'Yield_Farming'],
               'MCRN': ['bsc_coins'], 'DITTO': ['bsc_coins'], 'BMXX': ['bsc_coins', 'lending_borrowing'],
               'BRY': ['bsc_coins', 'oracle_eco'], 'EGG': ['bsc_coins', 'Yield_Farming', 'NFT', 'gaming'],
               'DINO': ['bsc_coins', 'Yield_Farming'], 'CATE': ['bsc_coins', 'meme'], 'NLC2': ['bsc_coins', 'gaming'],
               'NUTS': ['bsc_coins'], 'SCB': ['bsc_coins', 'Yield_Farming'], 'DPS': ['bsc_coins', 'gaming'],
               'SHIELD': ['bsc_coins'],
               'RBT': ['bsc_coins'], 'IMO': ['bsc_coins'], 'ALLEY': ['bsc_coins'],
               'MMO': ['bsc_coins', 'Decentralized_Exchange_Token'], 'CUE': ['bsc_coins'], 'PRISM': ['bsc_coins'],
               'MFO': ['bsc_coins'], 'TENFI': ['bsc_coins'], 'GEM': ['bsc_coins'], 'MDO': ['bsc_coins'],
               'WOO': ['centralized_exchange_coins', 'polygon_ecosystem'], 'TOK': ['centralized_exchange_coins'],
               'BKK': ['centralized_exchange_coins'], 'XIN': ['centralized_exchange_coins'],
               'TIOX': ['centralized_exchange_coins'],
               'LION': ['centralized_exchange_coins'], 'BNK': ['centralized_exchange_coins'],
               'SXUT': ['centralized_exchange_coins'],
               'DFT': ['centralized_exchange_coins'], 'TKX': ['centralized_exchange_coins'],
               'BF': ['centralized_exchange_coins'],
               'MAX': ['centralized_exchange_coins'], 'ZAIF': ['centralized_exchange_coins'],
               'BST': ['centralized_exchange_coins'],
               'CNZ': ['centralized_exchange_coins'], 'LKK': ['centralized_exchange_coins'],
               'BITO': ['centralized_exchange_coins'],
               'ALTM': ['centralized_exchange_coins'], 'ZG': ['centralized_exchange_coins'],
               'BIA': ['centralized_exchange_coins'],
               'BEST': ['centralized_exchange_coins'], 'DT': ['centralized_exchange_coins'],
               'AAB': ['centralized_exchange_coins'],
               'AUDIO': ['solano_eco', 'NFT'], 'OXY': ['solano_eco'], 'MNGO': ['solano_eco'], 'CVC': ['solano_eco'],
               'AKT': ['solano_eco', 'cosmos_eco'], 'ATLAS': ['solano_eco', 'gaming'],
               'POLIS': ['solano_eco', 'gaming'],
               'KIN': ['solano_eco'], 'HXRO': ['solano_eco'], 'SBR': ['solano_eco'], 'SLIM': ['solano_eco'],
               'MAPS': ['solano_eco'],
               'FRONT': ['solano_eco'], 'COPE': ['solano_eco'], 'SUNNY': ['solano_eco'],
               'TULIP': ['solano_eco', 'Yield_Farming'],
               'LIKE': ['solano_eco', 'cosmos_eco'], 'SNY': ['solano_eco'], 'MER': ['solano_eco'],
               'PORT': ['solano_eco'],
               'ORCA': ['solano_eco'], 'SLRS': ['solano_eco'], 'DXL': ['solano_eco'], 'LIQ': ['solano_eco'],
               'INSUR': ['solano_eco'],
               'FAB': ['solano_eco'], 'SAIL': ['solano_eco'], 'CRP': ['solano_eco', 'IOT_ECO', 'privacy_eco'],
               'MEDIA': ['solano_eco'], 'CRWNY': ['solano_eco'], 'GSAIL': ['solano_eco'],
               'BDP': ['solano_eco', 'storage'],
               'ROPE': ['solano_eco'], 'HOLY': ['solano_eco'], 'BOP': ['solano_eco'], 'OXS': ['solano_eco'],
               'FTR': ['solano_eco'],
               'SOLPAD': ['solano_eco'], 'MOLA': ['solano_eco'], 'SECO': ['solano_eco'], 'SAMO': ['solano_eco', 'meme'],
               'SOLAPE': ['solano_eco'], 'CATO': ['solano_eco'], 'RIN': ['solano_eco'], 'APEX': ['solano_eco'],
               'MCAPS': ['solano_eco'], 'DOT': ['dot_eco_system'], 'KSM': ['dot_eco_system'],
               'CELR': ['dot_eco_system'],
               'OCEAN': ['dot_eco_system', 'polygon_ecosystem', 'storage'], 'PHA': ['dot_eco_system'],
               'TRAC': ['dot_eco_system'],
               'PAID': ['dot_eco_system'], 'LIT': ['dot_eco_system'], 'XOR': ['dot_eco_system'],
               'CRU': ['dot_eco_system', 'storage'],
               'MXC': ['dot_eco_system', 'IOT_ECO'], 'OM': ['dot_eco_system', 'polygon_ecosystem'],
               'STPT': ['dot_eco_system'],
               'AKRO': ['dot_eco_system', 'yearn_eco'], 'ADX': ['dot_eco_system'],
               'BLZ': ['dot_eco_system', 'cosmos_eco', 'storage'],
               'EDG': ['dot_eco_system'], 'DOCK': ['dot_eco_system'], 'PDEX': ['dot_eco_system'],
               'PCX': ['dot_eco_system'],
               'FIS': ['dot_eco_system'], 'BMI': ['dot_eco_system'], 'RING': ['dot_eco_system'],
               'CONV': ['dot_eco_system'],
               'MAP': ['dot_eco_system', 'polygon_ecosystem'], 'XRT': ['dot_eco_system', 'IOT_ECO'],
               'PBR': ['dot_eco_system'],
               'SHOPX': ['dot_eco_system'], 'RFUEL': ['dot_eco_system'], 'CHI': ['dot_eco_system', 'gaming'],
               'UDO': ['dot_eco_system'], 'XFT': ['dot_eco_system'], 'PNODE': ['dot_eco_system'],
               'NSURE': ['dot_eco_system'],
               'ARES': ['dot_eco_system', 'oracle_eco'], 'CVR': ['dot_eco_system'],
               'CLS': ['dot_eco_system', 'storage'],
               'SPDR': ['dot_eco_system'], 'CHADS': ['dot_eco_system'], 'KLP': ['dot_eco_system'],
               'CLIQ': ['dot_eco_system'],
               'ROOM': ['dot_eco_system', 'oracle_eco'], 'UOP': ['dot_eco_system'],
               'RWS': ['dot_eco_system', 'IOT_ECO'],
               'GUM': ['dot_eco_system', 'gaming'], 'LCS': ['dot_eco_system'], 'KEN': ['dot_eco_system'],
               'ACU': ['dot_eco_system'],
               'NDN': ['dot_eco_system'], 'CRING': ['dot_eco_system'], 'PLE': ['dot_eco_system'],
               'MANA': ['polygon_ecosystem', 'NFT'], 'TEL': ['polygon_ecosystem'], 'ANKR': ['polygon_ecosystem'],
               'SAND': ['polygon_ecosystem', 'NFT', 'gaming'], 'IOTX': ['polygon_ecosystem'],
               'GLM': ['polygon_ecosystem'],
               'MASK': ['polygon_ecosystem'], 'SUPER': ['polygon_ecosystem', 'NFT'], 'ATA': ['polygon_ecosystem'],
               'KNC': ['polygon_ecosystem'], 'PLA': ['polygon_ecosystem', 'NFT'], 'RNDR': ['polygon_ecosystem', 'NFT'],
               'GALA': ['polygon_ecosystem', 'NFT', 'gaming'], 'ERN': ['polygon_ecosystem', 'NFT'],
               'TPT': ['polygon_ecosystem'],
               'CTK': ['polygon_ecosystem', 'cosmos_eco'], 'TVK': ['polygon_ecosystem', 'NFT'],
               'TRB': ['polygon_ecosystem', 'oracle_eco'], 'GHST': ['polygon_ecosystem', 'Governance_Coins', 'NFT'],
               'DIA': ['polygon_ecosystem', 'oracle_eco'], 'SURE': ['polygon_ecosystem'],
               'DG': ['polygon_ecosystem', 'NFT', 'gaming'], 'PNK': ['polygon_ecosystem'],
               'ATRI': ['polygon_ecosystem', 'NFT', 'gaming'], 'UFT': ['polygon_ecosystem', 'lending_borrowing'],
               'CHAIN': ['polygon_ecosystem', 'gaming'], 'OOE': ['polygon_ecosystem'], 'BOR': ['polygon_ecosystem'],
               'BTU': ['polygon_ecosystem'], 'XHDX': ['polygon_ecosystem'], 'O3': ['polygon_ecosystem'],
               'CXO': ['polygon_ecosystem'],
               'PUSH': ['polygon_ecosystem'], 'GET': ['polygon_ecosystem', 'NFT'], 'SX': ['polygon_ecosystem'],
               'ID': ['polygon_ecosystem'], 'CVP': ['polygon_ecosystem', 'Governance_Coins', 'yearn_eco'],
               'REVV': ['polygon_ecosystem', 'NFT', 'gaming'], 'FOR': ['polygon_ecosystem', 'lending_borrowing'],
               'POOL': ['polygon_ecosystem', 'Governance_Coins'], 'CGG': ['polygon_ecosystem', 'NFT', 'gaming'],
               'NGM': ['polygon_ecosystem'], 'ARIA20': ['polygon_ecosystem'], 'GFARM2': ['polygon_ecosystem'],
               'RBC': ['polygon_ecosystem'], 'GLCH': ['polygon_ecosystem'],
               'CUBE': ['polygon_ecosystem', 'NFT', 'NEAR_Eco'],
               'NIF': ['polygon_ecosystem', 'NFT'], 'DXD': ['polygon_ecosystem', 'Governance_Coins'],
               'PPAY': ['polygon_ecosystem', 'Governance_Coins'], 'PKF': ['polygon_ecosystem'],
               'SHA': ['polygon_ecosystem'],
               'LABS': ['polygon_ecosystem'], 'APY': ['polygon_ecosystem', 'Yield_Farming'],
               'DCR': ['Governance_Coins', 'privacy_eco'], 'ANT': ['Governance_Coins', 'cosmos_eco'],
               'AGLD': ['Governance_Coins'],
               'TOKE': ['Governance_Coins', 'Yield_Farming'], 'FORTH': ['Governance_Coins', 'NEAR_Eco'],
               'DAO': ['Governance_Coins'],
               'RARI': ['Governance_Coins', 'NFT'], 'CORE': ['Governance_Coins'], 'INDEX': ['Governance_Coins'],
               'ERSDL': ['Governance_Coins', 'Yield_Farming', 'lending_borrowing'],
               'CHESS': ['Governance_Coins', 'Yield_Farming'],
               'HOPR': ['Governance_Coins', 'privacy_eco'],
               'DUCK': ['Governance_Coins', 'Yield_Farming', 'lending_borrowing'],
               'MTA': ['Governance_Coins'], 'ARCX': ['Governance_Coins', 'NFT', 'lending_borrowing'],
               'SWRV': ['Governance_Coins', 'Yield_Farming'], 'OPIUM': ['Governance_Coins'],
               'FILDA': ['Governance_Coins', 'Yield_Farming', 'lending_borrowing'],
               'SHROOM': ['Governance_Coins', 'Yield_Farming', 'NFT', 'avalanche', 'gaming'],
               'PLR': ['Governance_Coins'],
               'HORD': ['Governance_Coins'], 'TOWER': ['Governance_Coins', 'NFT'],
               'XFUND': ['Governance_Coins', 'oracle_eco'],
               'IDLE': ['Governance_Coins', 'Yield_Farming'], 'NDX': ['Governance_Coins'],
               'YAM': ['Governance_Coins', 'Yield_Farming'],
               'PICKLE': ['Governance_Coins', 'Yield_Farming', 'yearn_eco'],
               'IONX': ['Governance_Coins', 'NFT'],
               'DEUS': ['Governance_Coins', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'HAUS': ['Governance_Coins'], 'NFT': ['Governance_Coins', 'NFT'], 'OS': ['Governance_Coins', 'NFT'],
               'YFL': ['Governance_Coins', 'Yield_Farming'], 'DOUGH': ['Governance_Coins', 'Yield_Farming'],
               'HBT': ['Governance_Coins'], 'HAKKA': ['Governance_Coins'],
               'OPEN': ['Governance_Coins', 'Yield_Farming', 'lending_borrowing'],
               'ZORA': ['Governance_Coins', 'oracle_eco'],
               'OOKS': ['Governance_Coins'], 'EGT': ['Governance_Coins'], 'BUIDL': ['Governance_Coins'],
               'DGCL': ['Governance_Coins'],
               'YF-DAI': ['Governance_Coins'],
               'OCTO': ['Governance_Coins', 'Yield_Farming', 'Decentralized_Exchange_Token'],
               'COIN': ['Governance_Coins', 'Yield_Farming'], 'GDAO': ['Governance_Coins'],
               'SSGT': ['Governance_Coins', 'Decentralized_Exchange_Token'],
               'GRO': ['Governance_Coins', 'Yield_Farming'],
               'MOMA': ['Governance_Coins', 'Yield_Farming'], 'DMG': ['Governance_Coins'], 'PGT': ['Governance_Coins'],
               'BASK': ['Governance_Coins'], 'RARE': ['Governance_Coins', 'NFT'], 'LESS': ['Governance_Coins'],
               'ADEL': ['Governance_Coins'], 'PCT': ['Governance_Coins', 'Yield_Farming'],
               'basedmoney': ['Governance_Coins', 'Yield_Farming'], 'BasedMoney': ['Governance_Coins', 'Yield_Farming'],
               'BLS': ['Governance_Coins'], 'BUILD': ['Governance_Coins'], 'DEXG': ['Governance_Coins'],
               'PIE': ['Governance_Coins', 'lending_borrowing'], 'DEGOV': ['Governance_Coins'], 'SHIB': ['meme'],
               'MONA': ['meme'],
               'YOOSHI': ['meme'], 'HOGE': ['meme'], 'CUMMIES': ['meme'], 'ELON': ['meme'], 'BAN': ['meme'],
               'SHIBX': ['meme'],
               'WOOFY': ['meme', 'yearn_eco'], 'KEANU': ['meme'], 'POLYDOGE': ['meme'], 'PDOG': ['meme'],
               'PPBLZ': ['meme'],
               'EDOGE': ['meme'], 'SMI': ['meme'], 'KUMA': ['meme', 'Yield_Farming'], 'KANGAL': ['meme'],
               'CAT': ['meme'],
               'GOAT': ['meme'], 'DOGEFI': ['meme'], 'MGAMES': ['meme'], 'UPDOG': ['meme'], 'HOTDOGE': ['meme'],
               'SHIBAKEN': ['meme'],
               'JINDOGE': ['meme'], 'STARSB': ['meme'], 'BHIBA': ['meme'], 'PLUTO': ['meme'], 'COCK': ['meme'],
               'KLEE': ['meme'],
               'KISHU': ['meme'], 'HUA': ['meme'], 'SHIBSC': ['meme'], 'LEASH': ['meme'], 'supershiba': ['meme'],
               'SuperShiba': ['meme'], 'AKITA': ['meme'], 'JEJUDOGE': ['meme'], 'TITAN': ['meme', 'lending_borrowing'],
               'DUI': ['meme'], 'CORGI': ['meme'], 'BABYDOGE': ['meme'], 'TCT': ['meme'], 'RPEPE': ['meme'],
               'KAWA': ['meme'],
               'FLOKI': ['meme'], 'BOXER': ['meme'], 'ASTAX': ['meme'], 'PDOGE': ['meme'], 'GPUNKS': ['meme'],
               'WOOF': ['meme'],
               'SHIH': ['meme'], 'SHIBAPUP': ['meme'], 'DONK': ['meme'], 'BSHIBA': ['meme'], 'JSHIBA': ['meme'],
               'CVXCRV': ['Yield_Farming'], 'RLY': ['Yield_Farming'], 'VSP': ['Yield_Farming'],
               'SPELL': ['Yield_Farming'],
               'QI': ['Yield_Farming', 'avalanche'], 'VISR': ['Yield_Farming'], 'BAO': ['Yield_Farming'],
               'PEFI': ['Yield_Farming', 'avalanche'], 'MPH': ['Yield_Farming'], 'MEME': ['Yield_Farming', 'NFT'],
               'ICHI': ['Yield_Farming'], 'XTK': ['Yield_Farming'],
               'APW': ['Yield_Farming', 'Decentralized_Exchange_Token'],
               'MARK': ['Yield_Farming'], 'YVAULT-LP-YCURVE': ['Yield_Farming'], 'SWAG': ['Yield_Farming'],
               'DRC': ['Yield_Farming'],
               'EDDA': ['Yield_Farming'], 'PIPT': ['Yield_Farming'], 'YAXIS': ['Yield_Farming'],
               'BNSD': ['Yield_Farming'],
               'MOON': ['Yield_Farming'], 'DOKI': ['Yield_Farming'], 'MEGA': ['Yield_Farming'],
               'SNOW': ['Yield_Farming'],
               'GYSR': ['Yield_Farming'], 'AZUKI': ['Yield_Farming'], 'BAS': ['Yield_Farming'],
               'TRAVA': ['Yield_Farming'],
               'YFBTC': ['Yield_Farming'], 'STBZ': ['Yield_Farming'], 'DEFLCT': ['Yield_Farming'],
               'ZKS': ['Decentralized_Exchange_Token'], 'BOO': ['Decentralized_Exchange_Token', 'fantom_eco'],
               'ANY': ['Decentralized_Exchange_Token'], 'PNG': ['Decentralized_Exchange_Token', 'avalanche'],
               'LON': ['Decentralized_Exchange_Token'], 'SEFI': ['Decentralized_Exchange_Token'],
               'DFYN': ['Decentralized_Exchange_Token'], 'CAP': ['Decentralized_Exchange_Token'],
               'OIL': ['Decentralized_Exchange_Token'], 'NIOX': ['Decentralized_Exchange_Token'],
               'NVT': ['Decentralized_Exchange_Token'], 'DEP': ['Decentralized_Exchange_Token', 'NFT', 'gaming'],
               'HNY': ['Decentralized_Exchange_Token'], 'HGET': ['Decentralized_Exchange_Token'],
               'WASP': ['Decentralized_Exchange_Token'], 'CNFT': ['Decentralized_Exchange_Token', 'NFT'],
               'HY': ['Decentralized_Exchange_Token'], 'DERI': ['Decentralized_Exchange_Token'],
               'DAX': ['Decentralized_Exchange_Token'], 'BNTX': ['Decentralized_Exchange_Token'],
               'ADD': ['Decentralized_Exchange_Token'], 'CMP': ['Decentralized_Exchange_Token'],
               'EXCC': ['Decentralized_Exchange_Token'], 'METRIC': ['Decentralized_Exchange_Token'],
               'ESH': ['Decentralized_Exchange_Token'], 'KEBAB': ['Decentralized_Exchange_Token'],
               'LKN': ['Decentralized_Exchange_Token'], 'METM': ['Decentralized_Exchange_Token'],
               'TCASH': ['Decentralized_Exchange_Token'], 'BBOO': ['Decentralized_Exchange_Token'],
               'PLT': ['Decentralized_Exchange_Token'], 'FAST': ['Decentralized_Exchange_Token'],
               'BPT': ['Decentralized_Exchange_Token', 'NFT', 'gaming'], 'ZNT': ['Decentralized_Exchange_Token'],
               'THEX': ['Decentralized_Exchange_Token'], 'ACSI': ['Decentralized_Exchange_Token'],
               'LVX': ['Decentralized_Exchange_Token'], 'CET': ['Decentralized_Exchange_Token'], 'ATOM': ['cosmos_eco'],
               'OSMO': ['cosmos_eco'], 'FET': ['cosmos_eco', 'NFT'], 'MED': ['cosmos_eco'], 'XPRT': ['cosmos_eco'],
               'DAWN': ['cosmos_eco'], 'IRIS': ['cosmos_eco'], 'LOOMOLD': ['cosmos_eco'], 'ION': ['cosmos_eco'],
               'HARD': ['cosmos_eco', 'lending_borrowing'], 'EROWAN': ['cosmos_eco'], 'LAMB': ['cosmos_eco'],
               'KEX': ['cosmos_eco'],
               'FOAM': ['cosmos_eco'], 'SPND': ['cosmos_eco'], 'IOV': ['cosmos_eco'], 'CMT': ['cosmos_eco'],
               'FUND': ['cosmos_eco'],
               'DTA': ['cosmos_eco'], 'CNTR': ['cosmos_eco'], 'GARD': ['cosmos_eco'], 'ZCO': ['cosmos_eco'],
               'REGEN': ['cosmos_eco'],
               'OURO': ['cosmos_eco'], 'AWC': ['cosmos_eco'], 'BID': ['cosmos_eco'], 'BTSG': ['cosmos_eco'],
               'OKT': ['cosmos_eco'],
               'XFI': ['cosmos_eco'], 'LOOM': ['cosmos_eco'], 'NDAU': ['cosmos_eco'], 'THETA': ['NFT'],
               'AXS': ['NFT', 'gaming'],
               'CHZ': ['NFT'], 'ENJ': ['NFT', 'gaming'], 'FLOW': ['NFT'], 'OMI': ['NFT'], 'UOS': ['NFT', 'gaming'],
               'WAXP': ['NFT'],
               'OGN': ['NFT'], 'ILV': ['NFT', 'gaming'], 'TLM': ['NFT'], 'ALICE': ['NFT', 'gaming'], 'LYXE': ['NFT'],
               'SLP': ['NFT', 'gaming'], 'HNS': ['NFT'], 'STARL': ['NFT', 'gaming'], 'VID': ['NFT'], 'WHALE': ['NFT'],
               'RFOX': ['NFT', 'gaming'], 'COS': ['NFT'], 'NFTX': ['NFT'], 'VEED': ['NFT'], 'DPET': ['NFT', 'gaming'],
               'VIDT': ['NFT'], 'PMON': ['NFT'], 'VEE': ['NFT'], 'COCOS': ['NFT', 'gaming'], 'SOCKS': ['NFT'],
               'XCUR': ['NFT'],
               'NFTART': ['NFT'], 'COVAL': ['NFT'], 'GHX': ['NFT', 'gaming'], 'RAINI': ['NFT'],
               'FARA': ['NFT', 'gaming'],
               'UPUNK': ['NFT'], 'UJENNY': ['NFT'], 'SUPERBID': ['NFT'], 'MUSE': ['NFT'], 'NFTB': ['NFT'],
               'ZOON': ['NFT', 'gaming'],
               'SKILL': ['NFT', 'gaming'], 'OVR': ['NFT'], 'K21': ['NFT'], 'URQA': ['NFT'], 'GAME': ['NFT', 'gaming'],
               'anrkeyx': ['NFT', 'gaming'], 'AnRKeyX': ['NFT', 'gaming'], 'SPH': ['NFT'], 'VIDYA': ['NFT', 'gaming'],
               'MCHC': ['NFT', 'gaming'], 'PSL': ['NFT'], 'MUST': ['NFT', 'gaming'], 'FEAR': ['NFT', 'gaming'],
               'REVO': ['NFT', 'gaming'], 'PAINT': ['NFT'], 'LOOT': ['NFT'], 'B20': ['NFT'],
               'SC': ['NEAR_Eco', 'storage'],
               'OCT': ['NEAR_Eco'], 'WNEAR': ['NEAR_Eco'], 'SKYWARD': ['NEAR_Eco'], 'VET': ['IOT_ECO'],
               'HNT': ['IOT_ECO'],
               'XDATA': ['IOT_ECO'], 'SKEY': ['IOT_ECO', 'oracle_eco'], 'SNTVT': ['IOT_ECO'], 'MOBI': ['IOT_ECO'],
               'AMB': ['IOT_ECO'],
               'INXT': ['IOT_ECO'], 'SUB': ['IOT_ECO'], 'IND': ['IOT_ECO'], 'FDZ': ['IOT_ECO'], 'GENE': ['IOT_ECO'],
               'EMRALS': ['IOT_ECO'], 'JOINT': ['IOT_ECO'], 'BCZ': ['IOT_ECO'], 'ALIS': ['IOT_ECO'],
               'DSCP': ['IOT_ECO'],
               'DSC': ['IOT_ECO'], 'HDAC': ['IOT_ECO'], 'LYNX': ['IOT_ECO'], 'LFC': ['IOT_ECO'], 'JMT': ['IOT_ECO'],
               'FLC': ['IOT_ECO'], 'RZB': ['IOT_ECO'], 'MTNT': ['IOT_ECO'], 'XSR': ['IOT_ECO'], 'SPOT': ['IOT_ECO'],
               'BSC': ['IOT_ECO'], 'CUB': ['IOT_ECO'], 'MINE': ['TERRA_eco'], 'SPEC': ['TERRA_eco'],
               'SDT': ['TERRA_eco'],
               'STT': ['TERRA_eco', 'gaming'], 'CEL': ['lending_borrowing'], 'LQTY': ['lending_borrowing'],
               'SCREAM': ['lending_borrowing', 'fantom_eco'], 'INV': ['lending_borrowing'],
               'FIN': ['lending_borrowing'],
               'SYNC': ['lending_borrowing'], 'DOP': ['lending_borrowing'], 'YLD': ['lending_borrowing'],
               'MOAR': ['lending_borrowing'], 'WARP': ['lending_borrowing'], 'RULER': ['lending_borrowing'],
               'KUN': ['lending_borrowing'], 'STEEL': ['lending_borrowing'], 'EZ': ['lending_borrowing'],
               'RLC': ['oracle_eco'],
               'NEST': ['oracle_eco'], 'UMB': ['oracle_eco'], 'ORAI': ['oracle_eco'],
               'MOD': ['oracle_eco', 'fantom_eco'],
               'MARSH': ['oracle_eco'], 'ZAP': ['oracle_eco'], 'RAZOR': ['oracle_eco'], 'IDNA': ['oracle_eco'],
               'XEQ': ['oracle_eco'],
               'DOS': ['oracle_eco'], 'BIRD': ['oracle_eco'], 'UTU': ['oracle_eco'], 'WIN': ['oracle_eco'],
               'BOG': ['oracle_eco'],
               'EWIT': ['oracle_eco'], 'XMR': ['privacy_eco'], 'ZEC': ['privacy_eco'], 'ZEN': ['privacy_eco'],
               'ARRR': ['privacy_eco'], 'XVG': ['privacy_eco'], 'BDX': ['privacy_eco'], 'DERO': ['privacy_eco'],
               'XHV': ['privacy_eco'], 'FIRO': ['privacy_eco'], 'GRS': ['privacy_eco'], 'BEAM': ['privacy_eco'],
               'SERO': ['privacy_eco'], 'BCN': ['privacy_eco'], 'PIVX': ['privacy_eco'], 'APL': ['privacy_eco'],
               'OXEN': ['privacy_eco'], 'NAV': ['privacy_eco'], 'ZANO': ['privacy_eco'], 'GRIN': ['privacy_eco'],
               'PART': ['privacy_eco'], 'TRTL': ['privacy_eco'], 'GHOST': ['privacy_eco', 'fantom_eco'],
               'BTCP': ['privacy_eco'],
               'ALIAS': ['privacy_eco'], 'ONION': ['privacy_eco'], 'PRCY': ['privacy_eco'], 'CLOAK': ['privacy_eco'],
               'EPIC': ['privacy_eco'], 'BTCZ': ['privacy_eco'], 'ZER': ['privacy_eco'], 'XLA': ['privacy_eco'],
               'CCX': ['privacy_eco'], 'SUMO': ['privacy_eco'], 'PHR': ['privacy_eco'], 'VEIL': ['privacy_eco'],
               'KRB': ['privacy_eco'], 'DAPS': ['privacy_eco'], 'ZCL': ['privacy_eco'], 'NIX': ['privacy_eco'],
               'BC': ['privacy_eco'],
               'MSR': ['privacy_eco'], 'HUSH': ['privacy_eco'], 'IRD': ['privacy_eco'], 'AXE': ['privacy_eco'],
               'XFG': ['privacy_eco'], 'BTCN': ['privacy_eco'], 'KURT': ['privacy_eco'], 'PHOON': ['privacy_eco'],
               'AEON': ['privacy_eco'], 'DEV': ['privacy_eco'], 'LTHN': ['privacy_eco'], 'BTCX': ['privacy_eco'],
               'JOE': ['avalanche'], 'TIME': ['avalanche'], 'XAVA': ['avalanche'], 'VSO': ['avalanche'],
               'AVE': ['avalanche'],
               'CYCLE': ['avalanche'], 'AGAR': ['avalanche'], 'DCTD': ['avalanche'], 'ELK': ['avalanche', 'fantom_eco'],
               'TUNDRA': ['avalanche'], 'APE-X': ['avalanche'], 'CNR': ['avalanche'], 'LYD': ['avalanche'],
               'GDL': ['avalanche'],
               'GAJ': ['avalanche'], 'YTS': ['avalanche'], 'BAMBOO': ['avalanche'], 'YAK': ['avalanche'],
               'SHERPA': ['avalanche'],
               'PYR': ['gaming'], 'GMR': ['gaming'], 'DNXC': ['gaming'], 'IQN': ['gaming'], 'MOOV': ['gaming'],
               'EMON': ['gaming'],
               'MIST': ['gaming'], 'DIREWOLF': ['gaming'], 'PWAR': ['gaming'], 'GGTK': ['gaming'], 'WG0': ['gaming'],
               'WOA': ['gaming'], 'BCUG': ['gaming'], 'DFSOCIAL': ['gaming'], 'WVG0': ['gaming'], 'BDT': ['gaming'],
               'DYT': ['gaming'], 'WCK': ['gaming'], 'ISLA': ['gaming'], 'SCT': ['gaming'], 'DMST': ['gaming'],
               'GFX': ['gaming'],
               'WAXE': ['gaming'], 'DOGGY': ['gaming'], 'CRUSH': ['gaming'], 'ZOO': ['gaming', 'fantom_eco'],
               'IBH': ['gaming'],
               'IGG': ['gaming'], 'DERC': ['gaming'], 'maidcoin': ['gaming'], 'MaidCoin': ['gaming'],
               'DBALL': ['gaming'],
               'WNCG': ['gaming'], 'ICE': ['gaming', 'fantom_eco'], 'YVE-CRVDAO': ['yearn_eco'],
               'YVBOOST': ['yearn_eco'],
               'GTON': ['fantom_eco'], 'TAROT': ['fantom_eco'], 'VISION': ['fantom_eco'], 'KEK': ['fantom_eco'],
               'GRIM': ['fantom_eco'], 'MENSA': ['fantom_eco'], 'SYF': ['fantom_eco'], 'STEAK': ['fantom_eco'],
               'SUPRA': ['fantom_eco'], 'LQDR': ['fantom_eco'], 'FRANK': ['fantom_eco'], 'AQU': ['fantom_eco'],
               'EST': ['fantom_eco'],
               'TOMB': ['fantom_eco'], 'TSHARE': ['fantom_eco'], 'MARS': ['fantom_eco'], 'VEST': ['fantom_eco'],
               'AR': ['storage'],
               'BTT': ['storage'], 'MAID': ['storage'], 'STORJ': ['storage'], 'PAC': ['storage'], 'SNM': ['storage'],
               'ZCN': ['storage'], 'STOS': ['storage'], 'OPCT': ['storage'], 'XPX': ['storage'], 'SIN': ['storage'],
               'SCP': ['storage'], 'SS': ['storage'], 'KFX': ['storage'], 'FIL6': ['storage'], 'SCC': ['storage'],
               'SSS': ['storage'],
               'IAG': ['storage'], 'FIL12': ['storage'], 'FOL': ['storage'], 'FIL': ['storage'], 'TFT': ['storage']}
